server {
        # Set the listening port
        listen 80;

        # Set the server name
        server_name live.hardeyhorlar.com;

        # Redirect all the traffic to HTTPS
        return 301 https://live.hardeyhorlar.com$request_uri;

}
server {
        # Set the location of the log files
        access_log /var/log/nginx/foodtasker_access.log combined;
        error_log /var/log/nginx/foodtasker_error.log;

        # Set the listening port
        listen 443 ssl http2;
        listen [::]:443 http2;

        # Set the client max body size
        client_max_body_size 2G;

        # Set the server name
        server_name live.hardeyhorlar.com;

        # Set the keep-alive timeout
        keepalive_timeout 5;

        # Set all the SSL settings
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_certificate "/etc/letsencrypt/live/hardeyhorlar.com/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/hardeyhorlar.com/privkey.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+CHACHA20:ECDH+AES256:ECDH+AES128:!aNULL:!SHA1;

        # Set the root location
        location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://127.0.0.1:8000;
        }
}
